
#spring.application.name=acitivity-detail-service
#server.port=9055
server:
  port: 9055
spring:
  application:
    name: activity-details-service
    
    
client:
  ssl:
    trust-store: file:src/main/resources/cfmp_igwst_truststore1.jks
    trust-store-password: igw-st-pass
timeout:
   connectTimeout : 5000
   readTimeout : 27000
   writeTimeout : 27000
   
mem:
  bufferSize: 16777216 #16MB 
  
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true   
    
       
CustomerRetrieve_URL: https://igw.apistg.celcom.com.my/customer-retrieve-ms/0.0.1/customerRetrieve
ActivityDetailsRetrieve_URL: https://igw.apistg.celcom.com.my/activity-details-retrieve-ms/0.0.1/activityDetailsRetrieve

ActivityDetailsFullRetrieve_URL: To be filled
ActivityDetailsByOrderId: To be filled
SubscriberProductForActivityURL : To be filled
OrderDetails_URL: https://igw.apistg.celcom.com.my/getorderdetails/0.0.1/getOrderDetails?orderId=
CustomerDetails_URL: To be filled

TrackOrderByOrderIDUrl: To be filled
TrackOrderByCustomerIDUrl: To be filled
TrackOrderByServiceIDUrl: To be filled
TrackOrderByOrderStatusUrl: To be filled




Custome_BadRequestERR_MSG: "Magnatory field should empty or null"
Custome_ServerUnavailableERR_MSG: "Temporarily service is not available"
Custome_InternalServerERR_MSG: "Insternal Server error"
Custome_ForbiddenERR_MSG: "Forbidden, you are not authorized person"
Custome_NotFoundERR_MSG: "Data not found"
Custome_NotModifiedERR_MSG: "User all ready exist"
Custome_NotModifiedERR_MSG2: "Invalid user, User not present"